<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta name="title" content="Kawiarnia basic">
    <meta name="description" content="Kolejna typowa kawiarnia w twojej okolicy!">
    <meta name="keywords" content="kawiarnia,kawa,ciasto,piwo,restauracja,jedzenie,picie,tort">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kawiarnia BASIC | Kawa i ciasta</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="aboutStyle.css">
    <script src="navScroll.js" defer></script>
    <script src="shoppingcart.js" defer></script>
    <script src="hamburger.js" defer></script>
</head>
<body>
    <!-- navigation -->
    <div class="navbar">
        <div class="logo-box">
            <a href="index.html">
                <img src="./assets/Logo.png" alt="Basic logo" class="logo">
            </a>
        </div>

        <button class="hamburger">
            <div class="bar"></div>
        </button>

        <div class="mobile-nav">
            <a href="menu.html">Menu</a>
            <a href="reservation.php">Rezerwacja</a>
            <a href="Shop.php">Sklep</a>
            <a href="#">O nas</a>
            <a href="contact.php">Kontakt</a>
            <div class="cart">
                <a href="#" class="mobile-nav-cart">
                    <img src="./assets/shopping-cart-svgrepo-com.svg" alt="cart" width="50px" class="cart-ico">
                    <p class="cart-number">0</p>
                </a>
            </div>
        </div>
    </div>
        
        <div class="buttons">
            <a href="menu.html">Menu</a>
            <a href="reservation.php">Rezerwacja</a>
            <a href="Shop.php">Sklep</a>
            <a href="#">O nas</a>
            <a href="contact.php">Kontakt</a>
            <div class="cart">
            <a href="#">
                <img src="./assets/shopping-cart-svgrepo-com.svg" alt="cart" width="50px" class="cart-ico">
                <p class="cart-number">0</p>
            </a>
        </div>
    </div>
    </div>
    <!-- all other things on the website -->
    <div class="main">
        <!-- cafe history page -->
        <div class="about-block">
            <h1 class="about-block-text">POZNAJ NASZA HISTORIE</h1>
            <div class="about-block-paragraphs">
                <p class="about-block-paragraph-1">
                    Historia kawiarni "BASIC" zaczęła się w roku 2016, kiedy to grupa pasjonatów kawy postanowiła wprowadzić na polski rynek coś wyjątkowego. 
                    Pierwszy lokal został otwarty w malowniczym zaułku starego miasta, gdzie za sprawą starannie dobranego designu 
                    i przytulnej atmosfery szybko zyskał uznanie wśród mieszkańców oraz odwiedzających turystów.</p>
                <p class="about-block-paragraph-2">
                    Inspiracją dla założycieli była prostota i elegancja. 
                    Nazwa "BASIC" doskonale oddawała filozofię miejsca - skupienie się na najważniejszych elementach, 
                    czyli świeżo palonej kawie i autentycznych smakach. 
                    W kawiarni "BASIC" kładziono nacisk na jakość składników oraz starannie dobierano kawę,
                     aby zapewnić klientom niezapomniane doznania smakowe.
                </p>
                <p class="about-block-paragraph-3">
                    Pierwszy lokal okazał się strzałem w dziesiątkę, 
                    przyciągając miłośników kawy z różnych zakątków miasta. 
                    Stał się on nie tylko miejscem na szybką kawę przed pracą, 
                    ale także oazą spokoju dla tych, którzy pragnęli chwili wytchnienia w ciągu dnia. 
                    Wraz z rosnącym zainteresowaniem i popularnością, 
                    kawiarnia "BASIC" zyskała reputację nie tylko jako miejsce dobrej kawy, 
                    ale także spotkań towarzyskich oraz wydarzeń kulturalnych.
                </p>
                <p class="about-block-paragraph-4">
                    Po sukcesie pierwszego lokalu, "BASIC" rozpoczął ekspansję, otwierając kolejne punkty w różnych częściach miasta oraz poza jego granicami.
                    Pomimo wzrostu skali działalności, założyciele nie zapomnieli o początkowych wartościach, 
                    ciągle stawiając na jakość, prostotę i przyjazną atmosferę.
                </p>
                <p class="about-block-paragraph-5">
                    Dziś "BASIC" jest nieodłącznym elementem krajobrazu miasta, 
                    które nie tylko oferuje doskonałą kawę, 
                    ale również stanowi integralną część społeczności lokalnej, 
                    inspirując do rozmów, spotkań i twórczej aktywności.
                </p>
                <div class="img-container">
                    <img src="./assets/Logo.png" alt="" class="about-block-img">
                </div>
                
            </div>
            
        </div>

        <!-- end of site and footer-->
        <div class="footer">
            <div class="background-img">
                <div class="blur">
                    <div class="logo-box">
                        <img src="./assets/Logo.png" alt="Basic logo" class="logo">
                        <div class="logo-texts">
                            <h3 class="logo-text">Kawiarnia BASIC</h3>
                            <p class="logo-paragraph">Wszędzie są takie same. A my niczym się nie wyrózniamy!</p>
                        </div>
                    </div>
                        <div class="footer-links">
                            <h1>Główna</h1>
                            <a href="index.html">BASIC</a>
                            <a href="menu.html">Menu</a>
                            <a href="reservation.php">Rezerwacje</a>
                            <a href="#">Zamówienia</a>
                            <a href="Shop.php">Sklep</a>
                            <a href="#">O nas</a>
                            <a href="#">Polityka Prywatności</a>
                            <a href="#">Regulamin</a>
                        </div>
                        <div class="footer-location">
                            <h1>Lokalizacja</h1>
                            <p>Ulica jakaś tam 1/3</p>
                            <p>Miastowo, 00-000</p>
                        </div>
                        <div class="lorem">
                            <h1>Lorem ipsum</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis fuga obcaecati, accusamus aliquam nam, vitae repellendus iusto temporibus ut, amet placeat!</p>
                        </div>
                        <p class="credit">stronę stworzył Paweł Raducki</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>