@keyframes rotate {
    from{
        transform: rotateY(0deg);
    }
    
    to{
        transform: rotateY(360deg);
    }
}

body{
    background-color: #967259;
}

.about-block{
    color: #e9dbc7;
    background-color: #967259;
    margin-top: 150px;
    height: 155vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.about-block-text{
    margin-top: 50px;
    font-size: 86px;
}

.about-block-paragraphs{
    font-family: "Exo 2", sans-serif;
    font-size: 48px;
    width: 60%;
    
}

.about-block-paragraph-1,.about-block-paragraph-2,.about-block-paragraph-3,.about-block-paragraph-4,.about-block-paragraph-5{
    margin-top: 60px;
}

.img-container{
    width: 100%;
    display: flex;
    justify-content: center;
}

.about-block-img{
    margin-top: 100px;
    display:flex;
    width: 200px;
    animation: rotate 2s infinite;
}

