.main{
    margin-top: 300px;
    height: 120vh;
}

.adress-number-block{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.adress, .number{
    font-size: 32px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 400px;
    height: 400px;
    background-color: #967259;
}

.adress h1, .number h1{
    font-size: 64px;
}

.contact-form{
    width: 100%;
    height: 78.5vh;
    display: flex;
    flex-direction: column;

    justify-content: center;
    margin-top: 100px;
    background-color: #e9dbc7;
    border: 2px #967259 dashed;
}
.form-text{
    margin-top: 40px;
    font-size: 64px;
    color: #967259;
    text-align: center;
}

.contact-form-container{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    height: 7.5vh;
    margin-top: 50px;
}


.contact-form-container2{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.contact-form-container2 textarea{
    width: 1000px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
}


.contact-form input{
    background-color: #e9dbc7;
    font-size: 48px;
    text-align: center;
    border: none;
    color: #967259;
    border: 3px #967259 dashed;
    font-family: "The Girl Next Door";
    background-color: #9672592b;
}

.form-content{
    resize: none;
    margin-top: 25px;
    height: 400px;
    font-size: 32px;
    text-align: left;
    background-color: #9672592b;
    border: 3px #967259 dashed;
    color: #967259;
}

.contact-form input::placeholder, .form-content::placeholder{
    color: #967259;
}

.contact-form input:focus, .form-content:focus {
    border: 3px solid #967259;
    box-shadow: 0 0 3px #1670be00;
    outline-offset: 0px;
    outline: none;
}


.form-submit{
    margin-top: 25px;
    width: 500px;
    transition: 0.5s;
    cursor: pointer;
}

.form-submit:hover{
    background-color: #967259;
    color: #e9dbc7;
}


@media only screen and (max-width: 768px) {

    .main{
        margin-top: 300px;
        height: 180vh;
    }
    
    .adress-number-block{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .adress, .number{
        font-size: 32px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 400px;
        height: 400px;
        background-color: #967259;
    }
    
    .adress h1, .number h1{
        font-size: 64px;
    }
    
    .contact-form{
        width: 100%;
        height: 78.5vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
        background-color: #e9dbc7;
        border: 2px #967259 dashed;
    }
    .form-text{
        margin-top: 40px;
        font-size: 32px;
        color: #967259;
        text-align: center;
    }
    
    .contact-form-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 7.5vh;
        margin-top: 50px;
    }
    
    .contact-form-container input{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 7.5vh;
        margin-top: 50px;
        font-size: 16px;
    }
    
    .contact-form-container2{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }
    
    .contact-form-container2 textarea{
        width: 200px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 50px;
        height: 200px;
    }
    
    
    .contact-form input{
        background-color: #e9dbc7;
        font-size: 32px;
        text-align: center;
        border: none;
        color: #967259;
        border: 3px #967259 dashed;
        font-family: "The Girl Next Door";
        background-color: #9672592b;
    }
    
    .form-content{
        resize: none;
        margin-top: 25px;
        height: 400px;
        font-size: 26px;
        text-align: left;
        background-color: #9672592b;
        border: 3px #967259 dashed;
        color: #967259;
    }

    
    
    .form-submit{
        margin-top: 25px;
        width: 50%;
        transition: 0.5s;
        cursor: pointer;
    }
    
    .form-submit:hover{
        background-color: #967259;
        color: #e9dbc7;
    }

    
}