<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta name="title" content="Kawiarnia basic">
    <meta name="description" content="Kolejna typowa kawiarnia w twojej okolicy!">
    <meta name="keywords" content="kawiarnia,kawa,ciasto,piwo,restauracja,jedzenie,picie,tort">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kawiarnia BASIC | Kawa i ciasta</title>
    <link rel="stylesheet" href="style.css">
    <script src="slider.js" defer></script>
    <script src="navScroll.js" defer></script>
    <script src="shoppingcart.js" defer></script>
    <script src="hamburger.js" defer></script>
</head>
<body>
    <!-- navigation -->
    <div class="navbar">
        <div class="logo-box">
            <a href="index.html">
                <img src="./assets/Logo.png" alt="Basic logo" class="logo">
            </a>
        </div>

        <button class="hamburger">
            <div class="bar"></div>
        </button>

        <div class="mobile-nav">
            <a href="menu.html">Menu</a>
            <a href="reservation.php">Rezerwacja</a>
            <a href="Shop.php">Sklep</a>
            <a href="about.html">O nas</a>
            <a href="contact.php">Kontakt</a>
            <div class="cart">
                <a href="#" class="mobile-nav-cart">
                    <img src="./assets/shopping-cart-svgrepo-com.svg" alt="cart" width="50px" class="cart-ico">
                    <p class="cart-number">0</p>
                </a>
            </div>
        </div>
    </div>
        
        <div class="buttons">
            <a href="menu.html">Menu</a>
            <a href="reservation.php">Rezerwacja</a>
            <a href="Shop.php">Sklep</a>
            <a href="about.html">O nas</a>
            <a href="contact.php">Kontakt</a>
            <div class="cart">
            <a href="#">
                <img src="./assets/shopping-cart-svgrepo-com.svg" alt="cart" width="50px" class="cart-ico">
                <p class="cart-number">0</p>
            </a>
        </div>
    </div>
    </div>
    <div class="main">
        <!-- slider -->
        <div class="slider">
            <div class="block1">
                    <div class="blur">
                        <div class="order-cake">
                            <div class="cake-text">
                                <h1 class="order-text">Zamów ciasto</h1>
                                <p class="order-paragraph">Zamów u nas ciasta z naszej oferty</p>
                                <a href="Shop.php" class="order-link">ZAMÓW CIASTO</a>
                            </div>
                            <img class="order-img" src="./assets/cake.png" alt="">
                        </div>
                    </div>
            </div>
        </div> 
        <div class="block2">
        <div class="mini-block">
            <div class="mini-block-content">
                <img class="mini-block-img" src="./assets/cakeico.png" alt="cake-pic" width="256">
                <h1 class="mini-block-text">Zamów ciasto online</h1>
                <p class="mini-block-paragraph">Wybierz i odbierz na miejscu bez czekania w kolejce</p>
                <a href="Shop.php" class="mini-block-link">ZAMÓW CIASTO</a>
            </div>                
        </div>
        <div class="mini-block">
            <div class="mini-block-content">
                <img class="mini-block-img" src="./assets/paper.png" alt="cake-pic" width="200" style="margin-top: 30px;">
                <h1 class="mini-block-text" style="margin-top: 30px;">Co oferujemy?</h1>
                <p class="mini-block-paragraph">Sprawdź naszę menu i sprawdź co mamy do przyrządzenia</p>
                <a href="menu.html" class="mini-block-link">MENU</a>
            </div>      
        </div>
        <div class="mini-block">
            <div class="mini-block-content">
                <img class="mini-block-img" src="./assets/telephone.svg" alt="cake-pic" width="200" style="margin-top: 30px;">
                <h1 class="mini-block-text" style="margin-top: 30px;">Potrzebujesz informacji?</h1>
                <p class="mini-block-paragraph">Napisz do nas na maila albo zadźwoń przez telefon</p>
                <a href="contact.php" class="mini-block-link">KONTAKT</a>
            </div>      
        </div>
        </div>
        <div class="block3">
            <h1 class="block3-text">POZNAJ NASZA HISTORIE</h1>
            <p class="block3-paragraph">Chcesz wiedzieć jak nasza kawiarnia powstała i jak wyglądały jej początki? możesz zobaczyć to wszystko na naszej stronie!</p>
            <a href="about.html" class="block3-link">O NAS</a>
        </div>

        <div class="footer">
            <div class="background-img">
                <div class="blur">
                    <div class="logo-box">
                        <img src="./assets/Logo.png" alt="Basic logo" class="logo">
                        <div class="logo-texts">
                            <h3 class="logo-text">Kawiarnia BASIC</h3>
                            <p class="logo-paragraph">Wszędzie są takie same. A my niczym się nie wyrózniamy!</p>
                        </div>
                    </div>
                        <div class="footer-links">
                            <h1>Główna</h1>
                            <a href="#">BASIC</a>
                            <a href="menu.html">Menu</a>
                            <a href="reservation.php">Rezerwacje</a>
                            <a href="#">Zamówienia</a>
                            <a href="Shop.php">Sklep</a>
                            <a href="about.html">O nas</a>
                            <a href="#">Polityka Prywatności</a>
                            <a href="#">Regulamin</a>
                        </div>
                        <div class="footer-location">
                            <h1>Lokalizacja</h1>
                            <p>Ulica jakaś tam 1/3</p>
                            <p>Miastowo, 00-000</p>
                        </div>
                        <div class="lorem">
                            <h1>Lorem ipsum</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis fuga obcaecati, accusamus aliquam nam, vitae repellendus iusto temporibus ut, amet placeat!</p>
                        </div>
                        <p class="credit">stronę stworzył Paweł Raducki</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>