.main{
    margin-top: 300px;
    height: 115vh;
}

.maintext{
    font-size: 72px;
    text-align: center;
}

.card-container{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.card1, .card2, .card3{
    width: 800px;
    height: 1200px;
    border: 2px #38220f solid;
    background-color: #e9dbc7 ;
}

.cardText{
    font-size: 64px;
    display: flex;
    justify-content: center;
}

.cardItem{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;

    margin-top: 50px;
}

.cardItemImg{
    width: 200px;
    height: 200px;
    border: 3px #967259 dashed;
    border-radius: 100px;
}

.cardItemName{
    font-size: 48px;
    color: #38220f;
    text-align: center;

    width: 160px;
}

.cardItemPrice{
    font-size: 36px;
    font-family: "Exo 2", sans-serif;
    color: #967259;
}



@media only screen and (max-width: 768px) {

    .main{
        margin-top: 100px;
        height: 265vh;
    }
    
    .maintext{
        font-size: 72px;
        text-align: center;
    }
    
    .card-container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .card1, .card2, .card3{
        width: 400px;
        height: 800px;
        border: 2px #38220f solid;
        background-color: #e9dbc7 ;
    }
    
    .cardText{
        font-size: 48px;
        display: flex;
        justify-content: center;
    }
    
    .cardItem{
        display: flex;
        justify-content: space-evenly;
        text-align: center;
        align-items: center;
    
        margin-top: 50px;
    }
    
    .cardItemImg{
        width: 100px;
        height: 100px;
        border: 3px #967259 dashed;
        border-radius: 100px;
    }
    
    .cardItemName{
        font-size: 32px;
        color: #38220f;
        text-align: center;
    
        width: 160px;
    }
    
    .cardItemPrice{
        font-size: 36px;
        font-family: "Exo 2", sans-serif;
        color: #967259;
    }
    

}