<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta name="title" content="Kawiarnia basic">
    <meta name="description" content="Kolejna typowa kawiarnia w twojej okolicy!">
    <meta name="keywords" content="kawiarnia,kawa,ciasto,piwo,restauracja,jedzenie,picie,tort">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kawiarnia BASIC | Kawa i ciasta</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menuStyle.css">
    <script src="navScroll.js" defer></script>
    <script src="shoppingcart.js" defer></script>
    <script src="hamburger.js" defer></script>
</head>
<body>
    <!-- navigation -->
    <div class="navbar">
        <div class="logo-box">
            <a href="index.html">
                <img src="./assets/Logo.png" alt="Basic logo" class="logo">
            </a>
        </div>
            <button class="hamburger">
                <div class="bar"></div>
            </button>

            <div class="mobile-nav">
                <a href="#">Menu</a>
                <a href="reservation.php">Rezerwacja</a>
                <a href="Shop.php">Sklep</a>
                <a href="about.html">O nas</a>
                <a href="contact.php">Kontakt</a>
                <div class="cart">
                    <a href="#" class="mobile-nav-cart">
                        <img src="./assets/shopping-cart-svgrepo-com.svg" alt="cart" width="50px" class="cart-ico">
                        <p class="cart-number">0</p>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="buttons">
            <a href="#">Menu</a>
            <a href="reservation.php">Rezerwacja</a>
            <a href="Shop.php">Sklep</a>
            <a href="about.html">O nas</a>
            <a href="contact.php">Kontakt</a>
            <div class="cart">
            <a href="#">
                <img src="./assets/shopping-cart-svgrepo-com.svg" alt="cart" width="50px" class="cart-ico">
                <p class="cart-number">0</p>
            </a>
        </div>

        
    </div>
    </div>
    <!-- all other things on the website -->
    <div class="main">
        <!-- cafe menu page -->
            <div class="menu-page">
                <h1 class="maintext">Menu</h1>
                <div class="card-container">
                    <div class="card1">
                        <h2 class="cardText">Ciasta</h2>
                        <div class="cardItem">
                            <img src="./assets/sernik.jpg" alt="" class="cardItemImg">
                            <div class="cardTexts">
                                <h3 class="cardItemName">Sernik</h3>
                                <p class="cardItemPrice">15zł</p>
                            </div>
                        </div>
                        <div class="cardItem">
                            <img src="./assets/szarlotka.jpg" alt="" class="cardItemImg">
                            <div class="cardTexts">
                                <h3 class="cardItemName">Szarlotka</h3>
                                <p class="cardItemPrice">20zł</p>
                            </div>
                        </div>
                        <div class="cardItem">
                            <img src="./assets/torcik.jpg" alt="" class="cardItemImg">
                            <div class="cardTexts">
                                <h3 class="cardItemName">Torcik</h3>
                                <p class="cardItemPrice">16zł</p>
                            </div>
                        </div>
                        <div class="cardItem">
                            <img src="./assets/tiramisu.jpg" alt="" class="cardItemImg">
                            <div class="cardTexts">
                                <h3 class="cardItemName">Tiramisu</h3>
                                <p class="cardItemPrice">18zł</p>
                            </div>
                        </div>
                    </div>
                    <div class="card2">
                        <h2 class="cardText">Dania glówne</h2>
                        <div class="cardItem">
                            <img src="./assets/spaghetti.jpg" alt="" class="cardItemImg">
                            <div class="cardTexts">
                                <h3 class="cardItemName">Spaghetti</h3>
                                <p class="cardItemPrice">23zł</p>
                            </div>
                        </div>
                        <div class="cardItem">
                            <img src="./assets/schab.jpg" alt="" class="cardItemImg">
                            <div class="cardTexts">
                                <h3 class="cardItemName">Schabowy</h3>
                                <p class="cardItemPrice">26zł</p>
                            </div>
                        </div>
                        <div class="cardItem">
                            <img src="./assets/rosol.jpg" alt="" class="cardItemImg">
                            <div class="cardTexts">
                                <h3 class="cardItemName">rosól</h3>
                                <p class="cardItemPrice">12zł</p>
                            </div>
                        </div>
                        <div class="cardItem">
                            <img src="./assets/zurek.jpg" alt="" class="cardItemImg">
                            <div class="cardTexts">
                                <h3 class="cardItemName">zurek</h3>
                                <p class="cardItemPrice">15zł</p>
                            </div>
                        </div>
                    </div>
                    <div class="card3">
                        <h2 class="cardText">Kawa</h2>
                        <div class="cardItem">
                            <img src="./assets/kawaCW.jpg" alt="" class="cardItemImg">
                            <div class="cardTexts">
                                <h3 class="cardItemName">Cynamon-Wanilia</h3>
                                <p class="cardItemPrice">10zł</p>
                            </div>
                        </div>
                        <div class="cardItem">
                            <img src="./assets/frappuccino.jpg" alt="" class="cardItemImg">
                            <div class="cardTexts">
                                <h3 class="cardItemName">frappuccino</h3>
                                <p class="cardItemPrice">13zł</p>
                            </div>
                        </div>
                        <div class="cardItem">
                            <img src="./assets/latte.jpeg" alt="" class="cardItemImg">
                            <div class="cardTexts">
                                <h3 class="cardItemName">Latte</h3>
                                <p class="cardItemPrice">8zł</p>
                            </div>
                        </div>
                        <div class="cardItem">
                            <img src="./assets/mocca.jpg" alt="" class="cardItemImg">
                            <div class="cardTexts">
                                <h3 class="cardItemName">Mocca</h3>
                                <p class="cardItemPrice">12zł</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
    </div>

        <!-- end of site and footer-->
        <div class="footer">
            <div class="background-img">
                <div class="blur">
                    <div class="logo-box">
                        <img src="./assets/Logo.png" alt="Basic logo" class="logo">
                        <div class="logo-texts">
                            <h3 class="logo-text">Kawiarnia BASIC</h3>
                            <p class="logo-paragraph">Wszędzie są takie same. A my niczym się nie wyrózniamy!</p>
                        </div>
                    </div>
                        <div class="footer-links">
                            <h1>Główna</h1>
                            <a href="index.html">BASIC</a>
                            <a href="#">Menu</a>
                            <a href="reservation.php">Rezerwacje</a>
                            <a href="#">Zamówienia</a>
                            <a href="Shop.php">Sklep</a>
                            <a href="about.html">O nas</a>
                            <a href="#">Polityka Prywatności</a>
                            <a href="#">Regulamin</a>
                        </div>
                        <div class="footer-location">
                            <h1>Lokalizacja</h1>
                            <p>Ulica jakaś tam 1/3</p>
                            <p>Miastowo, 00-000</p>
                        </div>
                        <div class="lorem">
                            <h1>Lorem ipsum</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis fuga obcaecati, accusamus aliquam nam, vitae repellendus iusto temporibus ut, amet placeat!</p>
                        </div>
                        <p class="credit">stronę stworzył Paweł Raducki</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>