.main{
    margin-top: 300px;
    height: 95vh;
}

.reservation-Text{
    font-size: 48px;
}

.reservation-Text-success{
    font-size: 128px;
}

.reservation-Paragraph-success{
    font-size: 86px;
}

.reservation-block {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "The Girl Next Door";
    margin-top: 100px;
    height: 100%;
    background-color: #e9dbc7;
    border: 2px #967259 dashed;
    padding: 20px;
    width: 80%;
    margin: auto;
}

.reservation-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "The Girl Next Door";
}

.reservation-form input[type="text"],
.reservation-form input[type="number"],
.reservation-form input[type="tel"],
.reservation-form input[type="email"],
.reservation-form input[type="date"],
.reservation-form input[type="time"],
.reservation-form select  {
    width: 350px;
    height: 80px;
    padding: 10px;
    margin: 10px 0;
    font-size: 32px;
    border: 2px solid #967259;
    border-radius: 5px;
    background-color: #9672592b;
    color: #967259;
    text-align: center;
    font-family: "The Girl Next Door";
}

.reservation-form input[type="submit"] {
    padding: 10px 20px;
    font-size: 24px;
    border: 2px solid #967259;
    border-radius: 5px;
    background-color: #967259;
    color: #e9dbc7;
    cursor: pointer;
    transition: background-color 0.3s;
}

.reservation-form input[type="submit"]:hover {
    background-color: #78553b;
}
