.main{
    margin-top: 300px;
    height: 225vh;
}

.shop-block-title-container{
    display: flex;
    justify-content: center;
}

.shop-block-title{
    width: 300px;
    text-align: center;
    font-size: 64px;
    color: #967259;
    border-bottom: 3px #967259 dotted;
}

.product-container{

    display: flex;
    justify-content: space-evenly;
    display: grid;
    grid-template-columns: auto auto auto;
}

.product{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 600px;
    border: #38220f 5px dashed;
    background-color: #967259;
    color: #ece0d1;
    font-size: 32px;    
    font-family: "Exo 2", sans-serif;
}

.product-img{
    width: 200px;
    height: 200px;
    border: 3px #967259 dashed;
    border-radius: 100px;
}

.product input{
    width: 100px;
    height: 100px;
    text-align: center;
    font-size: 64px;
    color: #38220f;
    background-color: #ece0d1;
    border: #38220f 3px solid;

}

.product button{
    margin-top: 20px;
    width: 200px;
    height: 50px;
    font-size: 26px;
    color: #38220f;
    background-color: #ece0d1;
    border: #38220f 3px solid;
    cursor: pointer;
    transition: 0.5s;
}

.product button:hover{
    font-size: 32px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}