@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Montserrat:wght@500&family=The+Girl+Next+Door&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color:#ece0d1;
    font-family: "The Girl Next Door";
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 12.5vh;
    background-color: #e9dbc7;
    display: flex;
    justify-content: center;
    z-index: 200;
    transition: 0.5s;
    font-size: 32px; 
    border-bottom: #967259 3px dashed;
}

.navbar.small {
    height: 8.5vh; 
    font-size: 24px; 
}


.navbar .logo-box{
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar .logo{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    width: 150px;
    transition: 0.5s;
    border-radius: 100%;
}

.navbar .buttons{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.navbar .buttons a{
    color: #967259;
    text-decoration: none;
    font-size: 36px;
    transition: 0.25s;
    border-radius: 20px;
}

.cart{
    display: flex;
    align-items: center;
}

.cart a{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: -20px;
}

.cart-number{
    position: relative;
    padding-left: 1rem;
    font-size: 42px;
}

.mobile-nav{
    display: none;
}

.hamburger{
    display: none;

}

.hamburger.active{
    display: none;

}



.logo:hover{
    transform: rotateY(360deg);
}

.navbar a:hover{
    color: #38220f;
}

.main{
    height: 65vh;
}

.main .block1{
    background: url(./assets/Image1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 80%;
    z-index: -1;
    height: 60vh;
    font-family: "Exo 2", sans-serif;
    color: #ece0d1;
}
.main .block1 .blur {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
    height: 60vh;
}





.order-cake{
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.cake-text{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.order-text{
    font-size: 86px;
}

.order-paragraph{
    width: 75%;
    font-size: 36px
}

.order-link{ 
    color: #ece0d1;
    text-decoration: none;   
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
    margin-top: 20px;
    border: 3px #ece0d1 solid;
    border-bottom-left-radius: 30px;
    background-color: #ece0d124;
    width: 150px;
    height: 75px;
    cursor: pointer;
    transition: 0.5s;
}



.order-img{
    filter: drop-shadow(30px 10px 4px #000000);
}

.order-link:hover{
    background-color: #ece0d1;
    color: #967259;
}

.main .block2{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    height: 80vh;
    font-family: "Exo 2", sans-serif;
}

.main .block2 .mini-block{
    height: 600px;
    width: 400px;

    display: flex;
    flex-direction: column;
    border: #967259 3px solid;
    color: #967259 ;
    background-color: #96725910;
}

.main .block2 .mini-block-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main .block2 .mini-block-text{
    text-align: center;
    font-size: 24px;
}

.main .block2 .mini-block-paragraph{
    text-align: center;
    font-size: 24px;
    width: 50%;
    margin-top: 20px;
}

.mini-block-link{
    color: #967259;
    text-decoration: none; 
    font-size: 24px; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    border: 3px #967259 dashed;
    width: 250px;
    height: 75px;
    cursor: pointer;
    transition: 0.5s;
}

.mini-block-link:hover{
    background-color: #967259;
    color: #ece0d1;
}

.block3{
    color: #e9dbc7;
    background-color: #967259;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.block3-text{
    font-size: 48px;
}

.block3-paragraph{
    font-size: 38px;
    width: 50%;
    text-align: center;
}

.block3-link{
    margin-top: 20px;
    color: #e9dbc7;
    text-decoration: none; 
    font-size: 42px; 
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px #e9dbc7 dashed;
    width: 250px;
    height: 100px;
    text-align: center;
    cursor: pointer;
    transition: 0.5s;
}

.block3-link:hover{
    background-color: #e9dbc7;
    color: #967259;
}

.footer{
    margin-top: 10vh;
    background: url(./assets/coffe.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 80%;
    z-index: -1;
    height: 60vh;
    font-family: "Exo 2", sans-serif;
    color: #ece0d1;
}

.footer .background-img{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.footer .blur{
    background: rgba(26, 26, 26, 0.596);
    backdrop-filter: blur(8px);
    height: 60vh;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.footer .flex-container{
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.footer .logo-box{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 30%;
}

.footer .logo-box .logo{
    width: 200px;
}

.footer .logo-text{
    font-size: 48px;
}

.footer .footer-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 16px;
}

.footer .footer-links a{
    color: #ece0d1;
    text-decoration: none;
    margin-top: 10px;
}

.footer .footer-location{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 16px;
}
.footer .lorem{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 16px;
    width: 20%;
}

.footer .credit{
    display: flex;
    align-items: end;
    flex-direction: row;
}

::-webkit-scrollbar {
    width: 25px;
  }

  ::-webkit-scrollbar-track {
    background: #ece0d1;
  }
  

  ::-webkit-scrollbar-thumb {
    background: #967259;
    border-radius: 20px;
  }
  

  ::-webkit-scrollbar-thumb:hover {
    background: #38220f;
  }

  @media only screen and (max-width: 768px) {

    .navbar{
        justify-content: center;
        align-items: center;
    }
    
    .navbar .logo-box .logo{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 75px;
        height: 75px;
    }

    .navbar .buttons{
        display: none;
    }

    .hamburger{
        position: absolute;
        margin-left: 60%;
        display: block;
        width: 45px;
        height: 45px;
        cursor: pointer;
    
        appearance: none;
        background: none;
        border: none;
        outline: none;
    }
    
    .hamburger .bar, .hamburger:after, .hamburger:before {
        content: '';
        display: block;
        width: 100%;
        height: 5px;
        background-color: #967259;
        margin: 6px 0px;
        transition: 0.4s;
        border-radius: 10px;
    }
    
    .hamburger.active{
        display: block;
        z-index: 999;
    }

    

    .hamburger.active::before{
        transform: rotate(-45deg) translate(-9px, 6px);
    }
    
    .hamburger.active .bar{
        opacity: 0;
    }
    
    .hamburger.active::after{
        transform: rotate(45deg) translate(-8px, -8px);
    }
    
    .mobile-nav{
        
        position: absolute;
        top: 0;
        left: 100%;
        width: 100%;
        height: 100vh;
        display: block;
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 998;
        background-color: #ece0d1;
        margin-top: 12.5vh;
        transition: 0.4s;
    
        a {
            display: block;
            margin: 0 auto;
            text-align: center;
            width: 100%;
            max-width: 200px;
            margin-bottom: 16px;
            background-color: #e9dbc7;
            border: 3px #967259 dotted;
            text-decoration: none;
            color: #967259;
        }
    
       
    }
    a.mobile-nav-cart{
        border: none;
        background-color: #ece0d1;
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: 100%;
    }

    .mobile-nav.active{
        left: 0;
    }
    

    
    .main .block1{
        background: url(./assets/Image1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50%;
        z-index: -1;
        height: 60vh;
        font-family: "Exo 2", sans-serif;
        color: #ece0d1;
    }
    .main .block1 .blur {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(8px);
        height: 60vh;
    }
    
    
    
    
    
    .order-cake{
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        height: 100%;
    }
    
    .cake-text{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .order-text{
        font-size: 24px;
    }
    
    .order-paragraph{
        width: 75%;
        font-size: 12px;
        text-align: center;
    }
    
    .order-link{ 
        color: #ece0d1;
        text-decoration: none;   
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: flex-start;
        margin-top: 20px;
        border: 3px #ece0d1 solid;
        border-bottom-left-radius: 30px;
        background-color: #ece0d124;
        width: 150px;
        height: 75px;
        cursor: pointer;
        transition: 0.5s;
    }
    
    
    
    .order-img{
        margin-top: 175px;
        width: 200px;
        filter: drop-shadow(30px 10px 4px #000000);
    }
    
    .order-link:hover{
        background-color: #ece0d1;
        color: #967259;
    }

    
    .main .block2{
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        height: 300vh;
        font-family: "Exo 2", sans-serif;
    }

    .main .block2 .mini-block{
        height: 650px;
        width: 250px;
    
        display: flex;
        flex-direction: column;
        border: #967259 3px solid;
        color: #967259 ;
        background-color: #96725910;
    }
    

    .mini-block-link{
        color: #967259;
        text-decoration: none; 
        font-size: 16px; 
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 50px;
    }

    .block3{
        display: none;
    }

    .footer{
        font-size: 12px;
        display: flex;
        flex-direction: row;
    }

    .footer .lorem{
        display: none;
    }

    .footer .credit{
        display: none;
    }

    footer{
        margin-top: 10vh;
        background: url(./assets/coffe.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 80%;
        z-index: -1;
        height: 100vh;
        font-family: "Exo 2", sans-serif;
        color: #ece0d1;
    }
    
    .footer .background-img{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    
    .footer .blur{
        background: rgba(26, 26, 26, 0.596);
        backdrop-filter: blur(8px);
        height: 60vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }
    
    .footer .flex-container{
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
    
    .footer .logo-box{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        width: 20%;
    }
    
    .footer .logo-box .logo{
        width: 100px;
    }
    
    .footer .logo-text{
        font-size: 24px;
        text-align: center;
    }
    
    .footer .footer-links{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 400px;
        width: 100px;
        font-size: 8px;
    }
    
    .footer .footer-links a{
        color: #ece0d1;
        text-decoration: none;
        margin-top: 10px;
    }
    
    .footer .footer-location{
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 12px;
    }
}